<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYTIEMCHUNGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="idPhieuNhap" />
      <PropertyRef Name="idVaccine" />
    </Key>
    <Property Name="idPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="idVaccine" Type="Int32" Nullable="false" />
    <Property Name="ngaySanXuat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ngayHetHan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="soLuongNhap" Type="Int32" Nullable="false" />
    <Property Name="loSanXuat" Type="Int32" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK__ChiTietPh__idPhi__3A81B327" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="Vaccine" Relationship="Self.FK__ChiTietPh__idVac__3B75D760" FromRole="ChiTietPhieuNhap" ToRole="Vaccine" />
  </EntityType>
  <EntityType Name="ChiTietPhieuXuat">
    <Key>
      <PropertyRef Name="idPhieuXuat" />
      <PropertyRef Name="idVaccine" />
    </Key>
    <Property Name="idPhieuXuat" Type="Int32" Nullable="false" />
    <Property Name="idVaccine" Type="Int32" Nullable="false" />
    <Property Name="soLuongXuat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhieuXuat" Relationship="Self.FK__ChiTietPh__idPhi__440B1D61" FromRole="ChiTietPhieuXuat" ToRole="PhieuXuat" />
    <NavigationProperty Name="Vaccine" Relationship="Self.FK__ChiTietPh__idVac__44FF419A" FromRole="ChiTietPhieuXuat" ToRole="Vaccine" />
  </EntityType>
  <EntityType Name="ChiTietTiemChung">
    <Key>
      <PropertyRef Name="idMuiTiem" />
    </Key>
    <Property Name="idMuiTiem" Type="Int32" Nullable="false" />
    <Property Name="idTre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idVaccine" Type="Int32" />
    <Property Name="ngayTiem" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="thuTuMuiTiem" Type="Int32" />
    <Property Name="idCanBo" Type="Int32" />
    <NavigationProperty Name="ThongTinCanBo" Relationship="Self.FK__ChiTietTi__idCan__5629CD9C" FromRole="ChiTietTiemChung" ToRole="ThongTinCanBo" />
    <NavigationProperty Name="Tre" Relationship="Self.FK__ChiTietTi__idTre__534D60F1" FromRole="ChiTietTiemChung" ToRole="Tre" />
    <NavigationProperty Name="Vaccine" Relationship="Self.FK__ChiTietTi__idVac__5441852A" FromRole="ChiTietTiemChung" ToRole="Vaccine" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="idChucVu" />
    </Key>
    <Property Name="idChucVu" Type="Int32" Nullable="false" />
    <Property Name="tenChucVu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinCanBoes" Relationship="Self.FK__ThongTinC__idChu__2D27B809" FromRole="ChucVu" ToRole="ThongTinCanBo" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="idDonVi" />
    </Key>
    <Property Name="idDonVi" Type="Int32" Nullable="false" />
    <Property Name="tenDonVi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinCanBoes" Relationship="Self.FK__ThongTinC__idDon__2F10007B" FromRole="DonVi" ToRole="ThongTinCanBo" />
  </EntityType>
  <EntityType Name="NguoiGiamHo">
    <Key>
      <PropertyRef Name="idNguoiGiamHo" />
    </Key>
    <Property Name="idNguoiGiamHo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moiQuanHe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soNha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPhuongXa" Type="Int32" />
    <NavigationProperty Name="PhuongXa" Relationship="Self.FK__NguoiGiam__idPhu__4D94879B" FromRole="NguoiGiamHo" ToRole="PhuongXa" />
    <NavigationProperty Name="Tres" Relationship="Self.FK__Tre__idNguoiGiam__5070F446" FromRole="NguoiGiamHo" ToRole="Tre" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="idPhieuNhap" />
    </Key>
    <Property Name="idPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="ngayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tongSoLuongNhap" Type="Int32" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idCanBo" Type="Int32" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK__ChiTietPh__idPhi__3A81B327" FromRole="PhieuNhap" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="ThongTinCanBo" Relationship="Self.FK__PhieuNhap__idCan__37A5467C" FromRole="PhieuNhap" ToRole="ThongTinCanBo" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="idPhieuXuat" />
    </Key>
    <Property Name="idPhieuXuat" Type="Int32" Nullable="false" />
    <Property Name="ngayXuat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tongSoLuongXuat" Type="Int32" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idCanBo" Type="Int32" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="Self.FK__ChiTietPh__idPhi__440B1D61" FromRole="PhieuXuat" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="ThongTinCanBo" Relationship="Self.FK__PhieuXuat__idCan__412EB0B6" FromRole="PhieuXuat" ToRole="ThongTinCanBo" />
  </EntityType>
  <EntityType Name="PhuongXa">
    <Key>
      <PropertyRef Name="idPhuongXa" />
    </Key>
    <Property Name="idPhuongXa" Type="Int32" Nullable="false" />
    <Property Name="idQuanHuyen" Type="Int32" />
    <Property Name="tenPhuongXa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiGiamHoes" Relationship="Self.FK__NguoiGiam__idPhu__4D94879B" FromRole="PhuongXa" ToRole="NguoiGiamHo" />
    <NavigationProperty Name="QuanHuyen" Relationship="Self.FK__PhuongXa__idQuan__4AB81AF0" FromRole="PhuongXa" ToRole="QuanHuyen" />
  </EntityType>
  <EntityType Name="QuanHuyen">
    <Key>
      <PropertyRef Name="idQuanHuyen" />
    </Key>
    <Property Name="idQuanHuyen" Type="Int32" Nullable="false" />
    <Property Name="tenQuanHuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhuongXas" Relationship="Self.FK__PhuongXa__idQuan__4AB81AF0" FromRole="QuanHuyen" ToRole="PhuongXa" />
  </EntityType>
  <EntityType Name="QuyenTruyCap">
    <Key>
      <PropertyRef Name="idQuyen" />
    </Key>
    <Property Name="idQuyen" Type="Int32" Nullable="false" />
    <Property Name="mucTruyCap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__TaiKhoan__idQuye__267ABA7A" FromRole="QuyenTruyCap" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="idTK" />
    </Key>
    <Property Name="idTK" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passWord" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idQuyen" Type="Int32" />
    <NavigationProperty Name="QuyenTruyCap" Relationship="Self.FK__TaiKhoan__idQuye__267ABA7A" FromRole="TaiKhoan" ToRole="QuyenTruyCap" />
    <NavigationProperty Name="ThongTinCanBoes" Relationship="Self.FK__ThongTinC__idTai__2E1BDC42" FromRole="TaiKhoan" ToRole="ThongTinCanBo" />
  </EntityType>
  <EntityType Name="ThongTinCanBo">
    <Key>
      <PropertyRef Name="idCanBo" />
    </Key>
    <Property Name="idCanBo" Type="Int32" Nullable="false" />
    <Property Name="hoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="idChucVu" Type="Int32" />
    <Property Name="idTaiKhoan" Type="Int32" />
    <Property Name="idDonVi" Type="Int32" />
    <NavigationProperty Name="ChiTietTiemChungs" Relationship="Self.FK__ChiTietTi__idCan__5629CD9C" FromRole="ThongTinCanBo" ToRole="ChiTietTiemChung" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__ThongTinC__idChu__2D27B809" FromRole="ThongTinCanBo" ToRole="ChucVu" />
    <NavigationProperty Name="DonVi" Relationship="Self.FK__ThongTinC__idDon__2F10007B" FromRole="ThongTinCanBo" ToRole="DonVi" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK__PhieuNhap__idCan__37A5467C" FromRole="ThongTinCanBo" ToRole="PhieuNhap" />
    <NavigationProperty Name="PhieuXuats" Relationship="Self.FK__PhieuXuat__idCan__412EB0B6" FromRole="ThongTinCanBo" ToRole="PhieuXuat" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__ThongTinC__idTai__2E1BDC42" FromRole="ThongTinCanBo" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Tre">
    <Key>
      <PropertyRef Name="idTre" />
    </Key>
    <Property Name="idTre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idNguoiGiamHo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="chieuCao" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="canNang" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietTiemChungs" Relationship="Self.FK__ChiTietTi__idTre__534D60F1" FromRole="Tre" ToRole="ChiTietTiemChung" />
    <NavigationProperty Name="NguoiGiamHo" Relationship="Self.FK__Tre__idNguoiGiam__5070F446" FromRole="Tre" ToRole="NguoiGiamHo" />
  </EntityType>
  <EntityType Name="Vaccine">
    <Key>
      <PropertyRef Name="idVaccine" />
    </Key>
    <Property Name="idVaccine" Type="Int32" Nullable="false" />
    <Property Name="tenVaccine" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nuocSanXuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nhaSanXuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTaBenh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="kyTiem" Type="Int32" />
    <Property Name="soLuongMuiTiem" Type="Int32" />
    <Property Name="soLuongConLai" Type="Int32" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK__ChiTietPh__idVac__3B75D760" FromRole="Vaccine" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="Self.FK__ChiTietPh__idVac__44FF419A" FromRole="Vaccine" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="ChiTietTiemChungs" Relationship="Self.FK__ChiTietTi__idVac__5441852A" FromRole="Vaccine" ToRole="ChiTietTiemChung" />
  </EntityType>
  <Association Name="FK__ChiTietPh__idPhi__3A81B327">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="idPhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="idPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__idVac__3B75D760">
    <End Role="Vaccine" Type="Self.Vaccine" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccine">
        <PropertyRef Name="idVaccine" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="idVaccine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__idPhi__440B1D61">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="idPhieuXuat" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="idPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__idVac__44FF419A">
    <End Role="Vaccine" Type="Self.Vaccine" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccine">
        <PropertyRef Name="idVaccine" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="idVaccine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTi__idCan__5629CD9C">
    <End Role="ThongTinCanBo" Type="Self.ThongTinCanBo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietTiemChung" Type="Self.ChiTietTiemChung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCanBo">
        <PropertyRef Name="idCanBo" />
      </Principal>
      <Dependent Role="ChiTietTiemChung">
        <PropertyRef Name="idCanBo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTi__idTre__534D60F1">
    <End Role="Tre" Type="Self.Tre" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietTiemChung" Type="Self.ChiTietTiemChung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tre">
        <PropertyRef Name="idTre" />
      </Principal>
      <Dependent Role="ChiTietTiemChung">
        <PropertyRef Name="idTre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTi__idVac__5441852A">
    <End Role="Vaccine" Type="Self.Vaccine" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietTiemChung" Type="Self.ChiTietTiemChung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccine">
        <PropertyRef Name="idVaccine" />
      </Principal>
      <Dependent Role="ChiTietTiemChung">
        <PropertyRef Name="idVaccine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinC__idChu__2D27B809">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinCanBo" Type="Self.ThongTinCanBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="idChucVu" />
      </Principal>
      <Dependent Role="ThongTinCanBo">
        <PropertyRef Name="idChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinC__idDon__2F10007B">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinCanBo" Type="Self.ThongTinCanBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="idDonVi" />
      </Principal>
      <Dependent Role="ThongTinCanBo">
        <PropertyRef Name="idDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiGiam__idPhu__4D94879B">
    <End Role="PhuongXa" Type="Self.PhuongXa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NguoiGiamHo" Type="Self.NguoiGiamHo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongXa">
        <PropertyRef Name="idPhuongXa" />
      </Principal>
      <Dependent Role="NguoiGiamHo">
        <PropertyRef Name="idPhuongXa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tre__idNguoiGiam__5070F446">
    <End Role="NguoiGiamHo" Type="Self.NguoiGiamHo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tre" Type="Self.Tre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiGiamHo">
        <PropertyRef Name="idNguoiGiamHo" />
      </Principal>
      <Dependent Role="Tre">
        <PropertyRef Name="idNguoiGiamHo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__idCan__37A5467C">
    <End Role="ThongTinCanBo" Type="Self.ThongTinCanBo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCanBo">
        <PropertyRef Name="idCanBo" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="idCanBo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__idCan__412EB0B6">
    <End Role="ThongTinCanBo" Type="Self.ThongTinCanBo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCanBo">
        <PropertyRef Name="idCanBo" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="idCanBo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhuongXa__idQuan__4AB81AF0">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhuongXa" Type="Self.PhuongXa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="idQuanHuyen" />
      </Principal>
      <Dependent Role="PhuongXa">
        <PropertyRef Name="idQuanHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__idQuye__267ABA7A">
    <End Role="QuyenTruyCap" Type="Self.QuyenTruyCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyenTruyCap">
        <PropertyRef Name="idQuyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="idQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinC__idTai__2E1BDC42">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinCanBo" Type="Self.ThongTinCanBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="idTK" />
      </Principal>
      <Dependent Role="ThongTinCanBo">
        <PropertyRef Name="idTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYTIEMCHUNGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="Self.ChiTietPhieuNhap" />
    <EntitySet Name="ChiTietPhieuXuats" EntityType="Self.ChiTietPhieuXuat" />
    <EntitySet Name="ChiTietTiemChungs" EntityType="Self.ChiTietTiemChung" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DonVis" EntityType="Self.DonVi" />
    <EntitySet Name="NguoiGiamHoes" EntityType="Self.NguoiGiamHo" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="PhieuXuats" EntityType="Self.PhieuXuat" />
    <EntitySet Name="PhuongXas" EntityType="Self.PhuongXa" />
    <EntitySet Name="QuanHuyens" EntityType="Self.QuanHuyen" />
    <EntitySet Name="QuyenTruyCaps" EntityType="Self.QuyenTruyCap" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongTinCanBoes" EntityType="Self.ThongTinCanBo" />
    <EntitySet Name="Tres" EntityType="Self.Tre" />
    <EntitySet Name="Vaccines" EntityType="Self.Vaccine" />
    <AssociationSet Name="FK__ChiTietPh__idPhi__3A81B327" Association="Self.FK__ChiTietPh__idPhi__3A81B327">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__idVac__3B75D760" Association="Self.FK__ChiTietPh__idVac__3B75D760">
      <End Role="Vaccine" EntitySet="Vaccines" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__idPhi__440B1D61" Association="Self.FK__ChiTietPh__idPhi__440B1D61">
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__idVac__44FF419A" Association="Self.FK__ChiTietPh__idVac__44FF419A">
      <End Role="Vaccine" EntitySet="Vaccines" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTi__idCan__5629CD9C" Association="Self.FK__ChiTietTi__idCan__5629CD9C">
      <End Role="ThongTinCanBo" EntitySet="ThongTinCanBoes" />
      <End Role="ChiTietTiemChung" EntitySet="ChiTietTiemChungs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTi__idTre__534D60F1" Association="Self.FK__ChiTietTi__idTre__534D60F1">
      <End Role="Tre" EntitySet="Tres" />
      <End Role="ChiTietTiemChung" EntitySet="ChiTietTiemChungs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTi__idVac__5441852A" Association="Self.FK__ChiTietTi__idVac__5441852A">
      <End Role="Vaccine" EntitySet="Vaccines" />
      <End Role="ChiTietTiemChung" EntitySet="ChiTietTiemChungs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinC__idChu__2D27B809" Association="Self.FK__ThongTinC__idChu__2D27B809">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="ThongTinCanBo" EntitySet="ThongTinCanBoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinC__idDon__2F10007B" Association="Self.FK__ThongTinC__idDon__2F10007B">
      <End Role="DonVi" EntitySet="DonVis" />
      <End Role="ThongTinCanBo" EntitySet="ThongTinCanBoes" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiGiam__idPhu__4D94879B" Association="Self.FK__NguoiGiam__idPhu__4D94879B">
      <End Role="PhuongXa" EntitySet="PhuongXas" />
      <End Role="NguoiGiamHo" EntitySet="NguoiGiamHoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Tre__idNguoiGiam__5070F446" Association="Self.FK__Tre__idNguoiGiam__5070F446">
      <End Role="NguoiGiamHo" EntitySet="NguoiGiamHoes" />
      <End Role="Tre" EntitySet="Tres" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__idCan__37A5467C" Association="Self.FK__PhieuNhap__idCan__37A5467C">
      <End Role="ThongTinCanBo" EntitySet="ThongTinCanBoes" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__idCan__412EB0B6" Association="Self.FK__PhieuXuat__idCan__412EB0B6">
      <End Role="ThongTinCanBo" EntitySet="ThongTinCanBoes" />
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__PhuongXa__idQuan__4AB81AF0" Association="Self.FK__PhuongXa__idQuan__4AB81AF0">
      <End Role="QuanHuyen" EntitySet="QuanHuyens" />
      <End Role="PhuongXa" EntitySet="PhuongXas" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__idQuye__267ABA7A" Association="Self.FK__TaiKhoan__idQuye__267ABA7A">
      <End Role="QuyenTruyCap" EntitySet="QuyenTruyCaps" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinC__idTai__2E1BDC42" Association="Self.FK__ThongTinC__idTai__2E1BDC42">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThongTinCanBo" EntitySet="ThongTinCanBoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>