<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYTIEMCHUNGModelStoreContainer" CdmEntityContainer="QUANLYTIEMCHUNGEntities">
    <EntitySetMapping Name="ChiTietPhieuNhaps">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.ChiTietPhieuNhap">
        <MappingFragment StoreEntitySet="ChiTietPhieuNhap">
          <ScalarProperty Name="idPhieuNhap" ColumnName="idPhieuNhap" />
          <ScalarProperty Name="idVaccine" ColumnName="idVaccine" />
          <ScalarProperty Name="ngaySanXuat" ColumnName="ngaySanXuat" />
          <ScalarProperty Name="ngayHetHan" ColumnName="ngayHetHan" />
          <ScalarProperty Name="soLuongNhap" ColumnName="soLuongNhap" />
          <ScalarProperty Name="loSanXuat" ColumnName="loSanXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuXuats">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.ChiTietPhieuXuat">
        <MappingFragment StoreEntitySet="ChiTietPhieuXuat">
          <ScalarProperty Name="idPhieuXuat" ColumnName="idPhieuXuat" />
          <ScalarProperty Name="idVaccine" ColumnName="idVaccine" />
          <ScalarProperty Name="soLuongXuat" ColumnName="soLuongXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietTiemChungs">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.ChiTietTiemChung">
        <MappingFragment StoreEntitySet="ChiTietTiemChung">
          <ScalarProperty Name="idMuiTiem" ColumnName="idMuiTiem" />
          <ScalarProperty Name="idTre" ColumnName="idTre" />
          <ScalarProperty Name="idVaccine" ColumnName="idVaccine" />
          <ScalarProperty Name="ngayTiem" ColumnName="ngayTiem" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
          <ScalarProperty Name="thuTuMuiTiem" ColumnName="thuTuMuiTiem" />
          <ScalarProperty Name="idCanBo" ColumnName="idCanBo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="idChucVu" ColumnName="idChucVu" />
          <ScalarProperty Name="tenChucVu" ColumnName="tenChucVu" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonVis">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.DonVi">
        <MappingFragment StoreEntitySet="DonVi">
          <ScalarProperty Name="idDonVi" ColumnName="idDonVi" />
          <ScalarProperty Name="tenDonVi" ColumnName="tenDonVi" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiGiamHoes">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.NguoiGiamHo">
        <MappingFragment StoreEntitySet="NguoiGiamHo">
          <ScalarProperty Name="idNguoiGiamHo" ColumnName="idNguoiGiamHo" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="moiQuanHe" ColumnName="moiQuanHe" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="soNha" ColumnName="soNha" />
          <ScalarProperty Name="idPhuongXa" ColumnName="idPhuongXa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="idPhieuNhap" ColumnName="idPhieuNhap" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
          <ScalarProperty Name="tongSoLuongNhap" ColumnName="tongSoLuongNhap" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="idCanBo" ColumnName="idCanBo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuats">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.PhieuXuat">
        <MappingFragment StoreEntitySet="PhieuXuat">
          <ScalarProperty Name="idPhieuXuat" ColumnName="idPhieuXuat" />
          <ScalarProperty Name="ngayXuat" ColumnName="ngayXuat" />
          <ScalarProperty Name="tongSoLuongXuat" ColumnName="tongSoLuongXuat" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="idCanBo" ColumnName="idCanBo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhuongXas">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.PhuongXa">
        <MappingFragment StoreEntitySet="PhuongXa">
          <ScalarProperty Name="idPhuongXa" ColumnName="idPhuongXa" />
          <ScalarProperty Name="idQuanHuyen" ColumnName="idQuanHuyen" />
          <ScalarProperty Name="tenPhuongXa" ColumnName="tenPhuongXa" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanHuyens">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.QuanHuyen">
        <MappingFragment StoreEntitySet="QuanHuyen">
          <ScalarProperty Name="idQuanHuyen" ColumnName="idQuanHuyen" />
          <ScalarProperty Name="tenQuanHuyen" ColumnName="tenQuanHuyen" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyenTruyCaps">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.QuyenTruyCap">
        <MappingFragment StoreEntitySet="QuyenTruyCap">
          <ScalarProperty Name="idQuyen" ColumnName="idQuyen" />
          <ScalarProperty Name="mucTruyCap" ColumnName="mucTruyCap" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="idTK" ColumnName="idTK" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="idQuyen" ColumnName="idQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinCanBoes">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.ThongTinCanBo">
        <MappingFragment StoreEntitySet="ThongTinCanBo">
          <ScalarProperty Name="idCanBo" ColumnName="idCanBo" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="idChucVu" ColumnName="idChucVu" />
          <ScalarProperty Name="idTaiKhoan" ColumnName="idTaiKhoan" />
          <ScalarProperty Name="idDonVi" ColumnName="idDonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tres">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.Tre">
        <MappingFragment StoreEntitySet="Tre">
          <ScalarProperty Name="idTre" ColumnName="idTre" />
          <ScalarProperty Name="idNguoiGiamHo" ColumnName="idNguoiGiamHo" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="chieuCao" ColumnName="chieuCao" />
          <ScalarProperty Name="canNang" ColumnName="canNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccines">
      <EntityTypeMapping TypeName="QUANLYTIEMCHUNGModel.Vaccine">
        <MappingFragment StoreEntitySet="Vaccine">
          <ScalarProperty Name="idVaccine" ColumnName="idVaccine" />
          <ScalarProperty Name="tenVaccine" ColumnName="tenVaccine" />
          <ScalarProperty Name="nuocSanXuat" ColumnName="nuocSanXuat" />
          <ScalarProperty Name="nhaSanXuat" ColumnName="nhaSanXuat" />
          <ScalarProperty Name="moTaBenh" ColumnName="moTaBenh" />
          <ScalarProperty Name="kyTiem" ColumnName="kyTiem" />
          <ScalarProperty Name="soLuongMuiTiem" ColumnName="soLuongMuiTiem" />
          <ScalarProperty Name="soLuongConLai" ColumnName="soLuongConLai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>